# gaeun-lee

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/: Title.kt
app/src/main/java/com/example/shoppingapp/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  KotlinConsole.kt  MainActivity.kt  ProductDetailFragment.kt  ServiceLocator.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/example/shoppingapp/common/: Constants.kt
app/src/main/java/com/example/shoppingapp/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/example/shoppingapp/kotlin/: Constants.kt  Main.kt
app/src/main/java/com/example/shoppingapp/kotlin/data/: CartItems.kt  Product.kt
app/src/main/java/com/example/shoppingapp/kotlin/extensions/: StringExtensions.kt
app/src/main/java/com/example/shoppingapp/kotlin/screen/: ScreenStack.kt  ShoppingCart.kt  ShoppingCategory.kt  ShoppingHome.kt  ShoppingProductList.kt
app/src/main/java/com/example/shoppingapp/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/example/shoppingapp/network/: ApiClient.kt
app/src/main/java/com/example/shoppingapp/repository/: CategoryDatasource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/shoppingapp/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/example/shoppingapp/ui/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/ui/common/: Event.kt  (+9 more)
app/src/main/res/drawable/: background_black_gradient.xml  background_circle_gradient.xml  background_gradient_r24.xml  background_top_rounded.xml  selector_checkbox.xml  selector_home_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml  item_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+31 files in other folders)
